ID	tipo	nombre	acreditacion	agnosacreditacion	Patrimonio	resultado	pregrado2007	pregrado2008	pregrado2009	pregrado2010	pregrado2011	pregrado2012	Municipal	Subvencionado	Particularpagado	retencionagno1	nemMatriculados	titulados2007	titulados2008	titulados2009	titulados2010	titulados2011																																																																																																																																																																				
421	Centro de Formación Técnica	CFT Alexander von Humboldt	No acreditada		$ 137.486	$ 6.872	260	87	325	309	285	914	60,4%	38,7%	1,0%	80,2%	 5,4 	61	62	42	31	104																																																																																																																																																																				
437	Centro de Formación Técnica	CFT Alpes	No acreditada		$ 183.785	$ 6.614	270	190	246	297	252	392	36,2%	57,1%	6,7%	48,2%	 5,3 	24	23	28	24	23																																																																																																																																																																				
417	Centro de Formación Técnica	CFT Andrés Bello	Acreditada	3	$ 431.880	$ 98.095	1423	1285	1544	1487	1514	1669	59,6%	40,2%	0,2%	50,4%	 5,4 	191	207	293	292	347																																																																																																																																																																				
379	Centro de Formación Técnica	CFT Austral	No acreditada		-$ 527.295	-$ 33.946	621	383	275	180	100	32	53,8%	46,2%	0,0%	70,1%	 5,3 	44	39	60	124	49																																																																																																																																																																				
511	Centro de Formación Técnica	CFT Barros Arana	No acreditada		$ 172.094	$ 7.064	350	311	317	226	187	100	70,4%	29,6%	0,0%	62,3%	 5,5 	82	56	124	88	79																																																																																																																																																																				
444	Centro de Formación Técnica	CFT Cámara de Comercio de Santiago	Acreditada	2	$ 458.114	$ 280.717	488	753	985	1203	1695	1959	26,7%	71,8%	1,6%	54,8%	 5,4 	97	147	73	181	315																																																																																																																																																																				
487	Centro de Formación Técnica	CFT CEDUC - UCN	Acreditada	5	$ 2.466.722	$ 311.253	768	1102	1517	1803	1906	1901	58,5%	39,8%	1,7%	65,2%	 5,5 	94	90	155	195	334																																																																																																																																																																				
516	Centro de Formación Técnica	CFT Ceitec	No acreditada		$ 72.276	$ 9.877	143	186	178	311	377	429	39,8%	59,7%	0,5%	51,3%	 5,3 	25	34	41	29	48																																																																																																																																																																				
407	Centro de Formación Técnica	CFT Cenco	No acreditada		$ 132.565	-$ 181.881	115	28	104	223	264	1186	53,1%	45,6%	1,3%	39,9%	 5,4 	23	18	33	36	6																																																																																																																																																																				
484	Centro de Formación Técnica	CFT Centro Tecnológico Superior INFOMED	No acreditada		-$ 23.972	$ 22.653	31	47	57	58	86	69	s/i	 s/i 	 s/i 	s/i	s/i	11	14	18	5	14																																																																																																																																																																				
460	Centro de Formación Técnica	CFT Cepa de la III Región	No acreditada		-$ 15.451	-$ 38.693	95	103	137	170	211	218	73,6%	26,4%	0,0%	59,3%	 5,2 	8	12	7	35	50																																																																																																																																																																				
428	Centro de Formación Técnica	CFT Ceponal	No acreditada		$ 156.933	$ 9.367	93	92	94	74	75	63	50,0%	43,5%	6,5%	69,0%	 5,4 	24	20	25	22	17																																																																																																																																																																				
513	Centro de Formación Técnica	CFT Crecic	No acreditada		$ 762.501	$ 48.518	533	420	411	377	431	621	72,5%	26,8%	0,8%	68,2%	 5,5 	93	97	97	73	104																																																																																																																																																																				
492	Centro de Formación Técnica	CFT Crownliet	No acreditada		$ 169.271	$ 23.463	221	175	197	158	158	125	28,8%	67,1%	4,1%	57,3%	 5,3 	39	18	24	22	27																																																																																																																																																																				
499	Centro de Formación Técnica	CFT de ENAC	No acreditada		$ 714.674	-$ 136.536	2297	2528	2415	2668	3041	2810	34,5%	64,5%	0,9%	73,2%	 5,4 	560	516	611	532	736																																																																																																																																																																				
514	Centro de Formación Técnica	CFT de Enseñanza de Alta Costura Paulina Diard	No acreditada		$ 93.656	$ 28.310	62	85	91	97	122	122	18,3%	73,1%	8,6%	86,3%	 5,5 	34	1	39	18	12																																																																																																																																																																				
468	Centro de Formación Técnica	CFT de la Industria Gráfica INGRAF	No acreditada		$ 178.032	-$ 41.980	50	41	61	84	101	157	9,2%	89,8%	1,0%	48,4%	 5,5 	3	0	3	9	0																																																																																																																																																																				
515	Centro de Formación Técnica	CFT de Tarapacá	Acreditada	4	$ 979.915	$ 11.101	439	546	573	839	967	1321	63,3%	35,6%	1,1%	65,3%	 5,5 	159	199	106	129	162																																																																																																																																																																				
450	Centro de Formación Técnica	CFT del Medio Ambiente	Acreditada	3	$ 333.345	$ 79.408	589	671	805	990	1317	1569	33,0%	57,5%	9,4%	65,0%	 5,4 	89	56	99	147	110																																																																																																																																																																				
495	Centro de Formación Técnica	CFT Diego Portales	No acreditada		$ 415.303	$ 117.687	2275	1786	2108	1963	1366	921	48,0%	50,2%	1,8%	56,2%	 5,4 	469	418	137	277	285																																																																																																																																																																				
508	Centro de Formación Técnica	CFT DUOC UC	Acreditada	6	$ 6.754.993	$ 1.410.730	4619	4694	5574	6564	7227	7563	27,4%	69,2%	3,4%	74,8%	 5,5 	652	390	422	1322	1214																																																																																																																																																																				
461	Centro de Formación Técnica	CFT EDUCAP	No acreditada		$ 106.949	$ 54.153	180	423	431	487	481	507	57,7%	41,7%	0,5%	73,6%	 5,4 	39	97	75	106	108																																																																																																																																																																				
457	Centro de Formación Técnica	CFT Escuela Culinaria Francesa ECOLE	No acreditada		$ 147.069	$ 88.672	0	0	0	57	153	170	3,8%	23,7%	72,5%	s/i	 5,6 	0	0	0	0	23																																																																																																																																																																				
501	Centro de Formación Técnica	CFT Escuela de Artes Aplicadas Oficios del Fuego	No acreditada		$ 25.684	-$ 14.219	55	48	54	57	63	95	22,2%	46,3%	31,5%	55,0%	 5,5 	12	12	13	4	12																																																																																																																																																																				
476	Centro de Formación Técnica	CFT Escuela de Intérpretes INCENI	No acreditada		-$ 4.817	$ 10.004	116	135	127	111	109	118	22,7%	64,0%	13,3%	48,3%	 5,4 	26	13	26	17	10																																																																																																																																																																				
472	Centro de Formación Técnica	CFT Escuela Superior de Administración de Negocios del Norte ESANE	No acreditada		$ 785.425	$ 99.046	307	599	510	515	474	507	82,4%	14,2%	3,4%	42,4%	 5,4 	104	106	93	99	72																																																																																																																																																																				
454	Centro de Formación Técnica	CFT Esperanza Joven	No acreditada		$ 39.690	-$ 34.453	78	121	207	280	266	267	35,5%	61,3%	3,2%	57,4%	 5,2 	11	16	2	19	27																																																																																																																																																																				
467	Centro de Formación Técnica	CFT Estudio Profesor Valero	No acreditada		$ 34.235	$ 21.785	125	127	138	119	136	131	19,3%	70,2%	10,5%	56,8%	 5,5 	7	7	17	12	15																																																																																																																																																																				
498	Centro de Formación Técnica	CFT Fontanar	No acreditada		-$ 264.887	$ 45.889	221	275	220	268	257	251	32,6%	63,4%	4,0%	71,7%	 5,4 	65	66	42	62	77																																																																																																																																																																				
497	Centro de Formación Técnica	CFT ICEL	No acreditada		$ 1.990.277	$ 995.321	970	1369	2872	6576	7332	7196	37,8%	61,1%	1,1%	43,1%	 5,3 	89	93	147	195	1339																																																																																																																																																																				
466	Centro de Formación Técnica	CFT INACAP	Acreditada	6	$ 11.117.893	$ 8.687.435	23807	29420	34457	39791	44368	44550	42,3%	53,9%	3,8%	67,5%	 5,5 	2651	3728	4605	5211	6473																																																																																																																																																																				
478	Centro de Formación Técnica	CFT Instituto Central de Capacitación Educacional ICCE	No acreditada		$ 184.382	$ 45.224	454	518	460	550	1436	1694	53,4%	45,6%	1,0%	49,3%	 5,4 	64	83	56	75	135																																																																																																																																																																				
475	Centro de Formación Técnica	CFT Instituto de Secretariado INSEC	No acreditada		$ 291.265	$ 5.223	634	751	704	637	608	539	41,8%	53,6%	4,6%	57,4%	 5,5 	211	159	181	139	172																																																																																																																																																																				
489	Centro de Formación Técnica	CFT Instituto Superior Alemán de Comercio INSALCO	No acreditada		$ 3.873	-$ 3.735	21	43	44	37	39	46	0,0%	5,7%	94,3%	73,7%	 5,7 	8	15	18	15	5																																																																																																																																																																				
434	Centro de Formación Técnica	CFT Instituto Superior de Estudios Jurídicos CANON	No acreditada		$ 419.773	$ 114.294	860	699	735	1119	1417	1765	47,8%	51,7%	0,5%	83,7%	 5,4 	207	188	226	162	143																																																																																																																																																																				
485	Centro de Formación Técnica	CFT Instituto Tecnológico de Chile I.T.C.	Acreditada	3	$ 932.555	$ 274.442	525	758	921	1895	3039	3413	34,2%	64,4%	1,3%	55,3%	 5,3 	25	52	112	46	72																																																																																																																																																																				
491	Centro de Formación Técnica	CFT Iprosec	No acreditada		$ 551.051	$ 55.234	472	632	717	878	942	791	49,8%	49,8%	0,3%	68,3%	 5,5 	78	113	105	158	160																																																																																																																																																																				
517	Centro de Formación Técnica	CFT Jorge Álvarez Echeverría	No acreditada		$ 3.124.076	$ 8.668.328	59	80	63	78	47	114	58,7%	41,3%	0,0%	42,9%	 5,4 	8	8	11	13	15																																																																																																																																																																				
486	Centro de Formación Técnica	CFT Juan Bohon	No acreditada		$ 269.903	$ 14.877	630	641	800	784	773	920	53,5%	46,1%	0,4%	67,2%	 5,4 	113	110	108	122	178																																																																																																																																																																				
493	Centro de Formación Técnica	CFT La Araucana	No acreditada		$ 1.041.264	$ 165.898	2833	3128	4123	3487	3029	2465	39,2%	59,4%	1,3%	60,8%	 5,4 	192	189	845	194	497																																																																																																																																																																				
378	Centro de Formación Técnica	CFT Laplace	No acreditada		$ 391.252	$ 19.685	684	683	517	462	453	145	39,2%	59,5%	1,4%	27,1%	 5,5 	73	53	47	27	29																																																																																																																																																																				
473	Centro de Formación Técnica	CFT Los Leones	No acreditada		$ 939.830	$ 46.838	2163	2263	2258	2299	2383	1991	35,9%	62,6%	1,5%	48,6%	 5,3 	315	338	345	354	369																																																																																																																																																																				
496	Centro de Formación Técnica	CFT Lota-Arauco	Acreditada	4	$ 1.062.176	-$ 63.203	1335	1657	1689	1730	1760	1654	74,9%	25,1%	0,1%	67,2%	 5,4 	192	192	181	191	258																																																																																																																																																																				
456	Centro de Formación Técnica	CFT Luis Alberto Vera	No acreditada		$ 108.943	$ 37.711	238	211	257	245	199	253	83,0%	16,5%	0,5%	56,8%	 5,5 	31	30	65	39	6																																																																																																																																																																				
463	Centro de Formación Técnica	CFT Magnos	No acreditada		$ 754.752	$ 18.481	0	444	853	1175	1318	1552	34,8%	63,3%	1,9%	64,8%	 5,3 	0	13	89	231	147																																																																																																																																																																				
479	Centro de Formación Técnica	CFT Manpower	No acreditada		$ 435.112	$ 33.206	664	999	1597	1692	1586	1563	24,9%	67,0%	8,1%	66,0%	 5,5 	0	0	123	323	347																																																																																																																																																																				
408	Centro de Formación Técnica	CFT Massachusetts	No acreditada		$ 253.352	$ 69.859	496	643	693	694	772	802	62,0%	38,0%	0,0%	79,0%	 5,4 	109	34	128	108	95																																																																																																																																																																				
453	Centro de Formación Técnica	CFT Osorno	No acreditada		$ 26.196	-$ 6.824	262	311	302	348	168	105	59,4%	40,6%	0,0%	21,9%	 5,3 	110	40	73	69	38																																																																																																																																																																				
481	Centro de Formación Técnica	CFT Proandes (ex Soeduc Aconcagua)	No acreditada		$ 118.443	-$ 69.230	249	620	748	859	933	1491	64,5%	35,4%	0,1%	77,4%	 5,5 	120	58	49	152	126																																																																																																																																																																				
474	Centro de Formación Técnica	CFT Prodata	No acreditada		s/i	s/i	75	216	306	801	1140	1300	67,6%	31,8%	0,7%	57,7%	 5,5 	24	36	26	29	68																																																																																																																																																																				
488	Centro de Formación Técnica	CFT Profasoc	No acreditada		$ 129.252	$ 9.224	94	135	125	168	203	234	61,2%	38,8%	0,0%	74,7%	 5,5 	0	12	20	17	21																																																																																																																																																																				
500	Centro de Formación Técnica	CFT Protec	No acreditada		-$ 3	-$ 3.811	118	151	117	169	182	191	11,2%	88,2%	0,7%	65,6%	 5,4 	8	14	0	13	11																																																																																																																																																																				
471	Centro de Formación Técnica	CFT San Agustín de Talca	Acreditada	4	$ 962.455	$ 292.617	884	1009	1318	1882	2304	2424	70,8%	29,1%	0,1%	76,0%	 5,6 	126	100	122	93	248																																																																																																																																																																				
509	Centro de Formación Técnica	CFT Santo Tomás	Acreditada	4	$ 13.301.337	$ 1.575.396	16902	18375	21760	26016	27952	30068	52,9%	46,1%	1,0%	75,9%	 5,5 	3241	3859	4402	4598	4824																																																																																																																																																																				
451	Centro de Formación Técnica	CFT Simón Bolívar	No acreditada		$ 638.435	$ 38.766	4745	4398	5665	6325	6595	3130	40,1%	59,2%	0,7%	56,5%	 5,3 	834	881	847	902	1068																																																																																																																																																																				
504	Centro de Formación Técnica	CFT Teodoro Wickel Kluwen	No acreditada		$ 70.577	-$ 37.489	203	274	367	519	632	740	42,2%	57,0%	0,8%	64,2%	 5,4 	21	11	56	43	81																																																																																																																																																																				
470	Centro de Formación Técnica	CFT UCEVALPO	No acreditada		$ 203.510	$ 29.898	816	1249	1422	1588	1397	1325	46,4%	50,5%	3,1%	48,2%	 5,4 	9	37	58	87	337																																																																																																																																																																				
469	Centro de Formación Técnica	CFT UDA	No acreditada		$ 1.315.701	$ 235.748	332	462	479	607	694	723	58,7%	40,8%	0,5%	58,4%	 5,3 	19	57	55	35	65																																																																																																																																																																				
505	Centro de Formación Técnica	CFT UValpo	No acreditada		-$ 7.409	$ 1.761	251	505	330	319	326	487	54,8%	42,9%	2,4%	72,6%	 5,4 	109	128	95	151	79																																																																																																																																																																				
462	Instituto Profesional	IP Adventista	No acreditada		$ 65.792	-$ 189.256	91	120	104	83	49	101	35,3%	64,7%	0,0%	s/i	 5,7 	46	23	29	17	12																																																																																																																																																																				
502	Instituto Profesional	IP Agrario Adolfo Matthei	No acreditada		$ 1.652.830	$ 11.047	175	195	193	236	229	261	26,4%	69,0%	4,6%	70,0%	 5,5 	18	28	33	34	20																																																																																																																																																																				
482	Instituto Profesional	IP AIEP	Acreditada	4	$ 16.430.178	$ 3.952.376	15501	18624	27178	36957	48002	59214	45,0%	53,1%	1,9%	65,5%	 5,4 	2292	2420	2738	3972	6303																																																																																																																																																																				
490	Instituto Profesional	IP Alemán Wilhelm von Humboldt	No acreditada		$ 137.486	$ 6.872	47	45	40	46	46	38	3,3%	10,0%	86,7%	68,8%	 5,9 	12	12	13	7	11																																																																																																																																																																				
480	Instituto Profesional	IP Arturo Prat	No acreditada		-$ 65.853	-$ 41.259	0	227	369	359	235	278	31,6%	66,3%	2,0%	s/i	 5,5 	24	38	5	31	35																																																																																																																																																																				
364	Instituto Profesional	IP Campus	No acreditada		s/i	n/a	1222	0	0	0	0	0	s/i	 s/i 	 s/i 	s/i	s/i	9	0	0	0	0																																																																																																																																																																				
386	Instituto Profesional	IP Carlos Casanueva	Acreditada	2	$ 49.929	$ 12.015	749	663	648	726	718	937	29,1%	66,3%	4,6%	61,6%	 5,4 	83	102	147	130	122																																																																																																																																																																				
503	Instituto Profesional	IP Chileno Británico de Cultura	No acreditada		$ 200.780	$ 88.165	0	123	134	313	228	286	17,9%	73,5%	8,7%	29,0%	 5,5 	32	19	54	51	25																																																																																																																																																																				
449	Instituto Profesional	IP Chileno Norteamericano	No acreditada		$ 404.261	-$ 20.630	0	34	182	156	352	294	22,8%	70,8%	6,4%	55,0%	 5,5 	0	0	0	4	4																																																																																																																																																																				
445	Instituto Profesional	IP CIISA	No acreditada		$ 471.504	$ 78.057	697	705	718	800	829	886	29,8%	67,9%	2,4%	57,1%	 5,4 	52	51	93	93	93																																																																																																																																																																				
394	Instituto Profesional	IP de Arte y Comunicación ARCOS	Acreditada	2	$ 472.121	$ 72.138	1099	1430	1294	1538	1714	1656	21,5%	64,3%	14,2%	46,0%	 5,4 	139	146	87	93	182																																																																																																																																																																				
405	Instituto Profesional	IP de Chile	Acreditada	4	$ 4.861.005	$ 3.428.738	12701	14573	13831	17805	21912	25374	36,4%	62,8%	0,8%	60,4%	 5,4 	509	716	906	1226	1489																																																																																																																																																																				
354	Instituto Profesional	IP de Ciencias de la Computación Acuario Data	No acreditada		$ 276.647	$ 16.710	169	117	102	239	236	183	38,4%	60,5%	1,2%	61,8%	 5,4 	14	6	25	30	34																																																																																																																																																																				
395	Instituto Profesional	IP de Ciencias y Artes INCACEA	No acreditada		$ 1.620.570	-$ 88.302	475	690	630	581	487	349	19,9%	59,3%	20,8%	54,1%	 5,3 	207	129	129	107	43																																																																																																																																																																				
427	Instituto Profesional	IP de Ciencias y Educación Helen Keller	No acreditada		$ 6.145	$ 1.697	99	86	113	47	48	68	51,1%	48,9%	0,0%	61,5%	 5,6 	21	18	23	14	14																																																																																																																																																																				
353	Instituto Profesional	IP de ENAC	No acreditada		$ 373.001	-$ 40.799	283	305	258	115	73	25	20,0%	80,0%	0,0%	s/i	 5,5 	38	41	38	46	33																																																																																																																																																																				
398	Instituto Profesional	IP de Los Ángeles	No acreditada		$ 681.120	$ 213.106	102	171	255	391	509	663	73,2%	25,9%	0,8%	46,8%	 5,5 	49	23	5	19	20																																																																																																																																																																				
506	Instituto Profesional	IP del Valle Central	Acreditada	2	$ 2.386.632	$ 1.509.040	6442	7511	6702	7302	8770	9706	58,6%	40,7%	0,8%	69,5%	 5,5 	767	1862	2056	1323	1766																																																																																																																																																																				
350	Instituto Profesional	IP Diego Portales	No acreditada		$ 2.035.164	$ 336.960	5412	3679	4269	4644	5225	4684	49,9%	49,1%	1,0%	44,3%	 5,4 	930	861	768	750	586																																																																																																																																																																				
464	Instituto Profesional	IP Dr. Virginio Gómez G.	Acreditada	4	$ 14.417.914	$ 3.855.252	4751	5527	7260	8290	9214	9511	58,5%	39,8%	1,7%	48,8%	 5,5 	760	711	1048	1230	1653																																																																																																																																																																				
440	Instituto Profesional	IP Duoc UC	Acreditada	7	$ 49.804.504	$ 5.580.155	43338	41239	44746	50222	56611	63438	28,5%	64,7%	6,8%	77,3%	 5,4 	3637	3620	4631	5934	6829																																																																																																																																																																				
380	Instituto Profesional	IP EATRI Instituto Profesional	No acreditada		$ 184.832	$ 107.397	517	564	563	623	677	653	22,0%	60,0%	18,0%	74,7%	 5,5 	82	79	119	109	106																																																																																																																																																																				
385	Instituto Profesional	IP Escuela de Cine de Chile	No acreditada		$ 138.228	$ 1.377	0	0	36	48	67	95	3,7%	27,2%	69,1%	68,2%	 5,6 	0	0	0	0	0																																																																																																																																																																				
412	Instituto Profesional	IP Escuela de Contadores Auditores de Santiago	Acreditada	4	$ 935.109	$ 142.155	1281	1424	1319	1318	1480	1521	13,3%	85,8%	0,9%	58,8%	 5,6 	114	85	53	81	84																																																																																																																																																																				
368	Instituto Profesional	IP Escuela Moderna de Música	Acreditada	3	$ 817.073	$ 190.869	508	515	547	463	590	575	17,4%	44,3%	38,3%	59,8%	 5,7 	27	39	35	38	41																																																																																																																																																																				
397	Instituto Profesional	IP ESUCOMEX	Acreditada	2	$ 713.894	$ 134.631	918	794	1761	2472	3138	3497	31,8%	65,8%	2,4%	44,5%	 5,3 	130	163	647	264	517																																																																																																																																																																				
367	Instituto Profesional	IP Hogar Catequístico	No acreditada		$ 1.765.946	-$ 21.004	352	332	485	425	363	341	30,4%	66,1%	3,6%	65,7%	 n/a 	28	192	287	199	168																																																																																																																																																																				
401	Instituto Profesional	IP INACAP	Acreditada	6	$ 13.999.870	$ 6.733.423	24652	29046	30045	30465	32033	33011	37,5%	56,1%	6,3%	72,0%	 5,5 	3207	2571	3049	3159	3430																																																																																																																																																																				
448	Instituto Profesional	IP Instituto de Estudios Bancarios Guillermo Subercaseaux	Acreditada	4	$ 4.554.067	$ 370.283	1694	1843	2085	2226	2391	2600	36,2%	62,3%	1,6%	s/i	 5,6 	274	430	443	461	513																																																																																																																																																																				
366	Instituto Profesional	IP Instituto Internacional de Artes Culinarias y Servicios	No acreditada		$ 713.902	$ 303.573	0	70	277	428	394	504	3,6%	21,5%	74,9%	67,3%	 5,7 	0	0	0	0	1																																																																																																																																																																				
510	Instituto Profesional	IP Instituto Nacional del Fútbol	Acreditada	2	$ 353.665	$ 38.854	378	568	547	673	628	586	27,7%	62,4%	9,9%	66,5%	 5,3 	97	64	0	76	115																																																																																																																																																																				
387	Instituto Profesional	IP Instituto Superior de Artes y Ciencias de la Comunicación	No acreditada		$ 7.568.785	-$ 1.655.724	126	256	553	913	1064	2123	46,9%	48,0%	5,1%	s/i	 5,5 	0	0	0	17	93																																																																																																																																																																				
409	Instituto Profesional	IP IPEGE	No acreditada		$ 196.840	-$ 43.245	474	455	1043	2391	2631	5014	58,8%	40,0%	1,2%	39,8%	 5,4 	0	73	146	186	186																																																																																																																																																																				
426	Instituto Profesional	IP La Araucana	Acreditada	4	$ 6.577.730	$ 1.821.007	7189	7248	9899	13123	15671	16649	48,1%	51,3%	0,5%	63,6%	 5,4 	624	1000	946	1045	1673																																																																																																																																																																				
452	Instituto Profesional	IP Latinoamericano de Comercio Exterior	No acreditada		$ 994.869	$ 158.119	2438	3224	3123	3380	4825	6322	52,1%	46,7%	1,2%	44,5%	 5,4 	119	274	509	522	540																																																																																																																																																																				
390	Instituto Profesional	IP Libertador de Los Andes	No acreditada		$ 67.688	$ 34.392	496	391	474	628	809	778	51,1%	48,7%	0,2%	63,0%	 5,4 	108	72	98	69	73																																																																																																																																																																				
399	Instituto Profesional	IP Los Lagos	No acreditada		$ 1.881.116	$ 1.152.341	0	72	4080	5613	6561	6785	54,9%	43,9%	1,2%	48,1%	 5,4 	732	97	39	9	260																																																																																																																																																																				
422	Instituto Profesional	IP Los Leones	Acreditada	4	$ 6.068.255	$ 1.100.988	7547	8379	9457	10882	11793	10994	30,1%	68,7%	1,2%	47,5%	 5,4 	884	1128	934	1279	794																																																																																																																																																																				
413	Instituto Profesional	IP Projazz	No acreditada		$ 282.567	$ 98.224	0	184	222	293	332	352	18,2%	50,0%	31,8%	65,2%	 5,6 	0	0	0	0	4																																																																																																																																																																				
438	Instituto Profesional	IP Providencia	Acreditada	4	$ 3.531.497	$ 139.400	3479	4002	4833	5704	6816	7631	48,9%	49,9%	1,2%	74,0%	 5,5 	342	352	479	608	769																																																																																																																																																																				
410	Instituto Profesional	IP Santo Tomás	Acreditada	4	$ 3.792.322	$ 57.801	10524	7298	8972	11155	12766	15407	49,9%	48,5%	1,6%	70,6%	 5,5 	993	1073	1030	1108	898																																																																																																																																																																				
381	Instituto Profesional	IP Vertical	No acreditada		-$ 6.627	-$ 170.824	0	0	0	0	69	94	17,6%	42,4%	40,0%	s/i	 5,4 	0	0	0	0	0																																																																																																																																																																				
441	Universidad	Pontificia Universidad Católica de Chile	Acreditada	7	$ 319.962.500	$ 12.141.423	17926	19209	21485	22031	22007	22979	11,7%	22,0%	66,2%	88,3%	 6,4 	2702	2705	2786	3040	3124																																																																																																																																																																				
507	Universidad	Pontificia Universidad Católica de Valparaíso	Acreditada	6	$ 48.395.502	$ 342.976	12697	12865	13088	13302	13412	13451	19,1%	59,2%	21,7%	78,5%	 6,1 	1380	1293	1507	1404	1203																																																																																																																																																																				
433	Universidad	Universidad Academia de Humanismo Cristiano	Acreditada	3	$ 6.503.828	$ 360.412	3809	3761	2820	3344	3861	3531	28,5%	62,5%	8,9%	74,6%	 5,6 	628	192	421	634	494																																																																																																																																																																				
430	Universidad	Universidad Adolfo Ibáñez	Acreditada	6	$ 27.189.386	$ 5.304.033	5202	6127	6430	6579	6737	7069	3,1%	12,5%	84,4%	81,1%	 6,1 	495	617	657	626	804																																																																																																																																																																				
370	Universidad	Universidad Adventista de Chile	Acreditada	4	$ 2.359.189	$ 183.982	1757	1586	1344	1390	1489	1458	24,5%	74,9%	0,6%	75,9%	 5,6 	354	124	214	185	391																																																																																																																																																																				
374	Universidad	Universidad Alberto Hurtado	Acreditada	5	$ 9.046.900	$ 562.426	3005	3459	3659	4039	4257	4883	21,6%	58,6%	19,8%	83,3%	 5,8 	118	176	153	294	312																																																																																																																																																																				
392	Universidad	Universidad Arturo Prat	Acreditada	2	$ 25.339.740	-$ 1.777.288	20560	18087	12283	12061	11206	10929	42,7%	55,9%	1,4%	71,9%	 5,7 	2576	3325	3517	3983	3889																																																																																																																																																																				
362	Universidad	Universidad Austral de Chile	Acreditada	6	$ 56.577.089	$ 6.000.376	10694	10745	11131	11450	11788	12022	40,1%	49,0%	10,9%	82,3%	 6,0 	992	910	1043	1116	1264																																																																																																																																																																				
477	Universidad	Universidad Autónoma de Chile	Acreditada	5	$ 59.445.909	$ 7.520.556	10421	12512	14889	17494	19108	20606	33,4%	63,5%	3,1%	84,5%	 5,6 	546	930	803	1239	1407																																																																																																																																																																				
446	Universidad	Universidad Bernardo O'Higgins	Acreditada	3	$ 7.879.273	$ 1.580.463	2643	2828	3304	3819	4332	4801	24,0%	72,8%	3,2%	78,8%	 5,5 	189	189	217	229	281																																																																																																																																																																				
355	Universidad	Universidad Bolivariana	No acreditada		-$ 832.646	-$ 876.984	4005	3936	4780	5258	4452	4117	58,5%	39,3%	2,2%	57,0%	 5,5 	218	309	494	621	263																																																																																																																																																																				
424	Universidad	Universidad Católica de la Santísima Concepción	Acreditación expirada	4	$ 18.504.437	$ 537.020	6529	8028	8725	10272	11962	12119	47,0%	48,0%	5,0%	91,9%	 5,9 	705	863	910	893	947																																																																																																																																																																				
455	Universidad	Universidad Católica de Temuco	Acreditada	5	$ 7.278.948	-$ 475.398	5439	5587	6043	6610	6934	7082	37,0%	60,5%	2,5%	82,5%	 5,7 	594	684	631	741	610																																																																																																																																																																				
404	Universidad	Universidad Católica del Maule	Acreditada	5	$ 19.504.198	$ 2.235.530	5339	5662	5883	5857	6064	6012	46,5%	48,3%	5,2%	91,1%	 6,1 	778	700	770	913	699																																																																																																																																																																				
411	Universidad	Universidad Católica del Norte	Acreditada	6	$ 45.272.082	$ 1.295.115	9075	9155	9283	9458	9562	9434	27,5%	57,4%	15,1%	81,8%	 6,1 	811	915	969	964	914																																																																																																																																																																				
443	Universidad	Universidad Católica Silva Henríquez	Acreditada	4	$ 17.774.715	$ 1.211.874	4555	4505	4915	4932	5235	4836	19,4%	75,0%	5,6%	80,2%	 5,7 	651	857	632	638	631																																																																																																																																																																				
347	Universidad	Universidad Central de Chile	Acreditada	4	$ 25.898.653	$ 2.182.171	8891	9653	10297	11539	12130	12403	19,1%	67,8%	13,1%	82,7%	 5,6 	835	922	1053	1058	1127																																																																																																																																																																				
375	Universidad	Universidad Chileno Británica de Cultura	No acreditada		$ 583.728	$ 20.775	79	223	314	350	397	378	11,2%	60,6%	28,2%	80,0%	 5,7 	0	0	16	12	30																																																																																																																																																																				
356	Universidad	Universidad de Aconcagua	No acreditada		-$ 1.064.367	$ 1.634.107	1418	4047	6152	7288	9627	10397	53,0%	45,3%	1,8%	69,7%	 5,5 	455	375	570	639	628																																																																																																																																																																				
377	Universidad	Universidad de Antofagasta	Acreditada	4	$ 24.519.904	$ 4.194.178	6929	6627	6865	7253	6680	7043	38,6%	48,6%	12,8%	82,9%	 5,9 	621	763	840	866	771																																																																																																																																																																				
349	Universidad	Universidad de Arte y Ciencias Sociales ARCIS	Acreditada	2	$ 1.986.611	$ 339.731	5096	4369	3868	3094	3064	2987	29,2%	61,0%	9,8%	68,7%	 5,5 	639	737	768	822	718																																																																																																																																																																				
429	Universidad	Universidad de Artes, Ciencias y Comunicación UNIACC	No acreditada		$ 1.679.698	-$ 4.888.082	3259	3425	4005	4294	4670	4270	13,2%	50,9%	35,9%	75,9%	 5,6 	372	448	433	371	336																																																																																																																																																																				
420	Universidad	Universidad de Atacama	Acreditada	3	$ 40.302.299	$ 23.294.963	3242	3471	3193	3392	3665	3502	39,4%	57,7%	3,0%	81,4%	 5,7 	372	301	273	413	214																																																																																																																																																																				
388	Universidad	Universidad de Chile	Acreditada	7	$ 310.267.597	$ 14.298.155	24141	24235	25171	26261	26658	27190	27,4%	36,2%	36,5%	85,3%	 6,4 	2743	2874	2893	2889	2910																																																																																																																																																																				
416	Universidad	Universidad de Concepción	Acreditada	6	$ 67.201.939	$ 2.997.050	20905	22470	22585	23632	23764	23868	35,7%	50,5%	13,8%	83,0%	 6,1 	2052	2544	2545	2314	2645																																																																																																																																																																				
425	Universidad	Universidad de La Frontera	Acreditada	5	$ 62.423.281	$ 1.535.788	7203	7489	7719	7988	8289	8646	34,7%	59,1%	6,3%	85,1%	 6,0 	1107	1062	1347	1074	1049																																																																																																																																																																				
360	Universidad	Universidad de La Serena	Acreditada	4	$ 36.300.474	$ 1.283.615	7994	7982	7837	7550	7507	7326	27,6%	69,3%	3,1%	83,1%	 6,0 	1026	916	952	909	690																																																																																																																																																																				
402	Universidad	Universidad de Las Américas	Acreditada	3	$ 59.963.606	$ 4.415.115	25762	26781	25751	25038	28947	30514	32,4%	61,3%	6,2%	78,9%	 5,5 	2701	2803	2991	2687	3090																																																																																																																																																																				
396	Universidad	Universidad de Los Andes	Acreditada	5	$ 80.218.862	$ 7.621.996	4533	4751	5014	5325	5782	6002	2,9%	8,0%	89,1%	87,9%	 6,2 	449	429	535	552	614																																																																																																																																																																				
352	Universidad	Universidad de Los Lagos	Acreditada	3	$ 29.099.384	$ 1.513.343	4528	5713	12936	11089	9228	8845	57,3%	41,5%	1,2%	80,4%	 5,6 	642	1589	2148	1773	1924																																																																																																																																																																				
403	Universidad	Universidad de Magallanes	Acreditada	4	$ 34.224.977	-$ 896.820	3604	3816	3764	3863	3467	3342	41,8%	50,4%	7,8%	77,2%	 5,9 	399	430	394	378	340																																																																																																																																																																				
414	Universidad	Universidad de Playa Ancha de Ciencias de la Educación	Acreditada	4	$ 13.486.444	$ 1.386.786	7932	7417	7541	7938	8096	7654	29,8%	66,2%	4,1%	81,4%	 5,7 	1346	1660	1204	958	433																																																																																																																																																																				
400	Universidad	Universidad de Santiago de Chile	Acreditada	6	$ 39.189.895	$ 889.170	17428	18334	19148	19259	20024	19769	31,0%	58,3%	10,7%	80,5%	 6,1 	1687	2762	3025	2422	2225																																																																																																																																																																				
363	Universidad	Universidad de Talca	Acreditada	5	$ 50.547.079	$ 1.654.682	6558	6852	7131	7393	7409	7837	44,5%	47,0%	8,4%	88,6%	 6,2 	576	698	691	691	845																																																																																																																																																																				
371	Universidad	Universidad de Tarapacá	Acreditada	5	$ 37.514.686	$ 2.299.231	7652	8692	8497	8261	7893	7581	42,6%	53,6%	3,7%	79,7%	 6,0 	1198	1005	1198	1066	1255																																																																																																																																																																				
376	Universidad	Universidad de Valparaíso	Acreditada	3	$ 29.361.453	$ 3.237.671	16171	17430	15789	15210	15464	15229	23,4%	61,9%	14,7%	80,0%	 6,1 	1107	1378	1439	1709	1622																																																																																																																																																																				
357	Universidad	Universidad de Viña del Mar	Acreditada	4	$ 2.268.129	$ 1.076.591	5741	5883	6212	6673	6855	6985	20,8%	60,5%	18,7%	77,6%	 5,6 	621	783	860	771	812																																																																																																																																																																				
373	Universidad	Universidad del Bío-Bío	Acreditada	5	$ 25.808.461	$ 791.790	10273	10759	11190	11353	11513	11491	36,7%	59,9%	3,3%	88,3%	 6,0 	1054	1290	2061	1425	2309																																																																																																																																																																				
365	Universidad	Universidad del Desarrollo	Acreditada	5	$ 10.823.735	$ 1.397.170	8367	9346	9959	10803	11715	12657	5,3%	21,5%	73,2%	88,7%	 5,9 	791	928	1054	966	1203																																																																																																																																																																				
351	Universidad	Universidad del Mar	Acreditada	2	$ 28.156.444	-$ 2.991.438	21808	20493	19349	19363	19804	16639	40,4%	54,7%	4,9%	65,9%	 5,5 	1212	1945	2945	2679	2048																																																																																																																																																																				
458	Universidad	Universidad del Pacífico	Acreditada	3	$ 5.119.163	$ 107.066	4147	4557	5137	5257	5606	5348	12,8%	46,2%	41,0%	77,3%	 5,6 	582	578	490	647	725																																																																																																																																																																				
359	Universidad	Universidad Diego Portales	Acreditada	5	$ 56.315.784	$ 4.173.805	10549	10692	11820	12223	12682	13161	13,5%	39,8%	46,6%	84,0%	 5,8 	1255	1344	1511	1420	1449																																																																																																																																																																				
384	Universidad	Universidad Finis Terrae	Acreditada	5	$ 14.832.292	$ 542.620	3469	3491	3468	3627	3741	4124	9,0%	29,0%	62,0%	79,6%	 5,9 	350	425	506	494	475																																																																																																																																																																				
361	Universidad	Universidad Gabriela Mistral	Acreditada	3	$ 8.359.967	-$ 62.584	2676	2659	s/i	2707	2488	2273	s/i	 s/i 	 s/i 	s/i	s/i	399	s/i	431	501	527																																																																																																																																																																				
432	Universidad	Universidad Iberoamericana de Ciencias y Tecnología UNICIT	Acreditada	3	$ 3.038.574	$ 291.951	1879	2313	2754	3897	4641	3869	26,3%	70,6%	3,1%	77,4%	 5,6 	160	146	224	243	306																																																																																																																																																																				
459	Universidad	Universidad Internacional SEK	Acreditada	2	$ 3.824.176	$ 311.941	862	1498	3147	4059	4619	4722	23,3%	69,4%	7,3%	70,0%	 5,4 	94	132	113	122	79																																																																																																																																																																				
518	Universidad	Universidad La Araucana	No acreditada		$ 147.936	-$ 143.401	0	0	0	0	0	97	36,1%	60,7%	3,3%	s/i	 n/a 	0	0	0	0	0																																																																																																																																																																				
439	Universidad	Universidad La República	No acreditada		-$ 1.850.530	$ 785.921	5649	1145	1107	1276	1558	1948	68,4%	28,3%	3,4%	53,2%	 5,5 	393	271	442	336	298																																																																																																																																																																				
372	Universidad	Universidad Los Leones (ex Universidad Marítima)	No acreditada		$ 1.738.133	$ 1.517.806	707	54	35	17	581	1238	31,3%	66,9%	1,9%	s/i	 5,3 	236	27	28	19	0																																																																																																																																																																				
415	Universidad	Universidad Mayor	Acreditada	5	$ 41.598.002	$ 3.322.746	s/i	s/i	s/i	16206	15036	16383	s/i	 s/i 	 s/i 	s/i	s/i	s/i	s/i	2278	1305	1955																																																																																																																																																																				
431	Universidad	Universidad Metropolitana de Ciencias de la Educación	Acreditada	4	$ 9.487.335	-$ 189.875	5807	5457	5160	5016	4853	4636	32,8%	61,3%	5,9%	79,9%	 6,0 	865	819	719	742	590																																																																																																																																																																				
389	Universidad	Universidad Miguel de Cervantes	No acreditada		$ 455.185	$ 119.312	558	629	604	757	944	999	32,5%	63,8%	3,7%	49,2%	 5,4 	6	7	28	43	28																																																																																																																																																																				
418	Universidad	Universidad Nacional Andrés Bello	Acreditada	5	$ 139.030.102	$ 19.336.095	24732	28261	30989	33923	36355	39345	16,9%	55,4%	27,6%	76,2%	 5,7 	2375	2671	3323	2911	3069																																																																																																																																																																				
393	Universidad	Universidad Pedro de Valdivia	No acreditada		$ 2.931.187	$ 964.616	2191	3746	5391	7276	9476	11512	30,8%	62,2%	7,0%	64,1%	 5,6 	163	61	182	266	230																																																																																																																																																																				
383	Universidad	Universidad San Sebastián	Acreditada	4	$ 34.926.680	$ 2.390.685	11097	14398	16645	20051	21570	24003	32,3%	55,3%	12,4%	82,0%	 5,7 	1232	1054	1355	1069	1846																																																																																																																																																																				
419	Universidad	Universidad Santo Tomás	Acreditada	3	$ 29.349.601	-$ 117.912	18328	19917	23265	26584	27656	27846	38,3%	58,2%	3,4%	81,4%	 5,7 	1074	1602	1364	802	1086																																																																																																																																																																				
406	Universidad	Universidad Técnica Federico Santa María	Acreditada	5	$ 65.521.064	-$ 737.476	12349	13018	14876	16632	17317	17720	21,6%	54,8%	23,6%	86,0%	 6,1 	1351	1580	1810	1596	1873																																																																																																																																																																				
348	Universidad	Universidad Tecnológica de Chile INACAP	Acreditada	3	$ 98.074.196	$ 29.830.984	11671	13045	16536	23254	28611	30602	38,7%	56,5%	4,8%	71,0%	 5,6 	1050	1234	1764	1905	2933																																																																																																																																																																				
358	Universidad	Universidad Tecnológica Metropolitana	Acreditada	2	$ 26.833.777	$ 1.990.137	14632	10840	9360	8397	7691	7172	31,5%	64,6%	3,9%	74,3%	 5,7 	1774	1738	1715	1910	1163																																																																																																																																																																				
382	Universidad	Universidad UCINF	Acreditada	2	-$ 3.294.308	$ 226.359	7180	5522	4484	4033	5405	6734	24,2%	71,7%	4,0%	70,5%	 5,4 	721	815	763	934	914																																																																																																																																																																				